<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="710.0" styleClass="background" stylesheets="@SpashCss.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="splashscreenproject.FXMLDocumentController">
   <children>
      <Pane layoutX="-4.0" prefHeight="447.0" prefWidth="718.0" styleClass="background" stylesheets="@SpashCss.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="progress" layoutX="504.0" layoutY="400.0" prefHeight="20.0" prefWidth="115.0" text="Loading">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ProgressBar fx:id="progressBar" layoutX="504.0" layoutY="373.0" prefWidth="200.0" progress="0.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
